server.port=5454


spring.application.name=Online-Food-Application
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineFoodOrderApplication
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect